# scala3-gradle-caliban-graphql

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
gradle/: buildscript-dependencies.gradle  dependencies.gradle  repositories.gradle  scala.gradle
